<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.vicky.simplebrowser.MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/btnGoBack"
            android:layout_width="48dp"
            android:layout_height="wrap_content"
            android:text="@string/back" />

        <Button
            android:id="@+id/btnGoForward"
            android:layout_width="48dp"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/btnGoBack"
            android:text="@string/next" />

        <EditText
            android:id="@+id/edtUrl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:layout_toEndOf="@+id/btnGoForward"
            android:layout_toStartOf="@+id/btnGo" />

        <Button
            android:id="@+id/btnGo"
            android:layout_width="48dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:text="@string/go" />
    </RelativeLayout>

    <WebView
        android:id="@+id/webview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>
